uid nslcd
gid ldap
uri ldap://ldap/
base dc=hashicorp,dc=com
binddn cn=admin,dc=hashicorp,dc=com
bindpw admin
base group ou=groups,dc=hashicorp,dc=com
base passwd ou=users,dc=hashicorp,dc=com
base shadow ou=users,dc=hashicorp,dc=com
